<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice2</title>
    <style>
        .div{
            display: block;
            margin-top: 20px;
            height: 80px;
        }
        .btn {
            padding: 10px;
            border-radius: 5px;
            margin-left: 10px;
            text-decoration: none;
            color: #fff;
        }

        .btn-primary{
            background-color: #007bff;
        }
        .btn-success{
            background-color: #28a745;
        }
        .btn-danger{
            background-color: #dc3545;
        }
        .btn-warning{
            background-color: #ffc107;
            color: black;
        }
        .btn-dark{
            background-color: #343a40;
        }

        .btn-2-primary{
            color: #007bff;
            border: 1px solid #007bff;
        }
        .btn-2-success{
            color: #28a745;
            border: 1px solid #28a745;
        }
        .btn-2-danger{
            color: #dc3545;
            border: 1px solid #dc3545;
        }
        .btn-2-warning{
            color: #ffc107;
            border: 1px solid #ffc107;
        }
        .btn-2-dark{
            color: #343a40;
            border: 1px solid #343a40;
        }

        .btn-2-primary:hover{
            background-color: #007bff;
            color: #fff;
        }
        .btn-2-success:hover{
            background-color: #28a745;
            color: #fff;
        }
        .btn-2-danger:hover{
            background-color: #dc3545;
            color: #fff;
        }
        .btn-2-warning:hover{
            background-color: #ffc107;
            color: black;
        }
        .btn-2-dark:hover{
            background-color: #343a40;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="div">
        <a class="btn btn-primary" href="http://">Primary</a>
        <a class="btn btn-success" href="http://">Success</a>
        <a class="btn btn-danger" href="http://">Danger</a>
        <a class="btn btn-warning" href="http://">Warning</a>
        <a class="btn btn-dark" href="http://">Dark</a>
    </div>


    <div class="div">
        <a class="btn btn-2-primary" href="http://">Primary</a>
        <a class="btn btn-2-success" href="http://">Success</a>
        <a class="btn btn-2-danger" href="http://">Danger</a>
        <a class="btn btn-2-warning" href="http://">Warning</a>
        <a class="btn btn-2-dark" href="http://">Dark</a>
    </div>
</body>
</html>