<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice4</title>
    <style>
        body{
            background-color: #5c94fc;
        }
        .container{
            width: 80%;
            margin: auto;
            border: 5px solid black;
        }
        .div1{
            height: 100px;
            background-color: #4976c9;
            width: 25%;
            border-right: 5px solid black;
        }
        .div2{
            height: 100px;
            background-color: #375897;
            width: 50%;
            border-top: 5px solid black;
            border-right: 5px solid black;
        }
        .div3{
            height: 100px;
            background-color: #243b64;
            width: 75%;
            border-top: 5px solid black;
            border-right: 5px solid black;
        }
        .div4{
            height: 100px;
            background-color: #121d32;
            width: 100%;
            border-top: 5px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
    </div>
</body>
</html>