<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">git
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 1</title>
    <style>
        .alert {
            width: 80%;
            border-radius: 5px;
            padding: 10px;
            /* dernierment*/
            margin: 0 auto;
            margin-bottom: 10px;
        }
        .alert-primary{
            color: #0400ff;
            background-color: #007bff;
            border: 1px solid #2f00ff;
        }

        .alert-success{
            color: #155724;
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
        }
        .alert-danger{
            color: #721c24;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
        }
        .alert-warning{
            color: #856404;
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
        }

        .alert-dark{
            color: #1b1e21;
            background-color: #d6d8d9;
            border: 1px solid #c6c8ca;
        }
        
    </style>
</head>
<body>
    <div class="alert alert-primary">A simple primary alert-check it out!</div>
    <div class="alert alert-success">A simple success alert-check it out!</div>
    <div class="alert alert-danger">A simple danger alert-check it out!</div>
    <div class="alert alert-warning">A simple warning alert-check it out!</div>
    <div class="alert alert-dark">A simple dark alert-check it out!</div>
</body>
</html>